{
    "name": "Knot.ProjectMod.Editor",
    "rootNamespace": "Knot.ProjectMod.Editor",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!DISABLE_KNOT_PROJECTMOD"
    ],
    "versionDefines": [
        {
            "name": "com.unity.editorcoroutines",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}